.TH distro-publisher 1 2025-01-06 1.1.0 distro-publisher Manual

.SH NAME
\fBdistro-publisher\fR - Treat Distro Reporter output.

.SH SYNOPSIS
\fBdistro-publisher\fR OPTIONS

.SH DESCRIPTION
This open-source tool publish reports to Bluesky, Facebook, Jekyll or TikTok. - Go to https://gitlab.com/fredericpetit/self/ to follow the development.

.SH OPTIONS
.TP
\fB-s\fR FILEPATH,
.TQ
\fB--source\fR FILEPATH
Single local file path or single local folder path to Distro Reporter report.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value : try first 'PWD/distro-reporter.json' or 'PWD/distro-reporter.yaml', and after 'PWD/DR-????????_??????.json/yaml'.
.TP
\fB-d\fR NAME,
.TQ
\fB--destination\fR NAME
Product name for publish.
.br
- state : mandatory.
.br
- accepted value(s) : 'bluesky', 'facebook', 'jekyll' or 'tiktok'.
.br
- default value : no default.
.TP
\fB-c\fR CREDENTIAL,
.TQ
\fB--credential\fR CREDENTIAL
Login/ID & password/token of the product, delimited by ':'.
.br
- state : optionnal.
.br
- accepted value(s) : string.
.br
- default value : no default.
.TP
\fB-o\fR FOLDERPATH,
.TQ
\fB--output\fR FOLDERPATH
Single local folder path to store the final result (final slash automatically defined) with jekyll '--destination' option.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value : 'PWD/DATE-X-report.md' (date name mode) with jekyll '--destination' option.
.TP
\fB-u\fR (no type),
.TQ
\fB--upon\fR (no type)
Allow to overwrite previous datas. New and old datas need to be in the same directory.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-q\fR (no type),
.TQ
\fB--quiet\fR (no type)
Runs the program silently, producing no output on the screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-h\fR (no type),
.TQ
\fB--help\fR (no type)
Show this help screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-v\fR (no type),
.TQ
\fB--version\fR (no type)
Show current version of this program.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.

.SH EXAMPLES
.TP
generate Bluesky post from JSON content in custom name mode (manual choice) :
distro-publisher -s report.json -d bluesky -c BLUESKY_ID:BLUESKY_TOKEN
.TP
generate Facebook post from JSON content in custom name mode (manual choice) :
distro-publisher -s report.json -d facebook -c FACEBOOK_ID:FACEBOOK_TOKEN
.TP
generate Jekyll post from YAML content in date name mode (auto-discovery) :
distro-publisher -d jekyll -o ./_posts/

.SH BUGS
https://gitlab.com/fredericpetit/self/

.SH AUTHOR
Frédéric Petit <contact@fredericpetit.fr>

.SH COPYRIGHT
GPL-3.0-or-later
