.TH gen-check 1 2025-01-06 0.0.1 gen-check Manual

.SH NAME
\fBgen-check\fR - Syntax check.

.SH SYNOPSIS
\fBgen-check\fR OPTIONS

.SH DESCRIPTION
This open-source tool use ShellCheck to check. - Go to https://gitlab.com/fredericpetit/self/ to follow the development.

.SH OPTIONS
.TP
\fB-s\fR FILEPATH,
.TQ
\fB--source\fR FILEPATH
Single local file path to Bash script.
.br
- state : mandatory.
.br
- accepted value(s) : path.
.br
- default value : no default.
.TP
\fB-o\fR FILEPATH,
.TQ
\fB--output\fR FILEPATH
Single local file path to store the final result.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value : 'PWD/SOURCE.check'.
.TP
\fB-q\fR (no type),
.TQ
\fB--quiet\fR (no type)
Runs the program silently, producing no output on the screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-h\fR (no type),
.TQ
\fB--help\fR (no type)
Show this help screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-v\fR (no type),
.TQ
\fB--version\fR (no type)
Show current version of this program.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.

.SH EXAMPLES
.TP
null
null

.SH BUGS
https://gitlab.com/fredericpetit/self/

.SH AUTHOR
Frédéric Petit <contact@fredericpetit.fr>

.SH COPYRIGHT
GPL-3.0-or-later
