.TH gen-changelog 1 2025-01-06 1.0.0 gen-changelog Manual

.SH NAME
\fBgen-changelog\fR - Create changelog file.

.SH SYNOPSIS
\fBgen-changelog\fR OPTIONS

.SH DESCRIPTION
This open-source tool analyzes local content and create a changelog file about. - Go to https://gitlab.com/fredericpetit/self/ to follow the development.

.SH OPTIONS
.TP
\fB-s\fR FILEPATH,
.TQ
\fB--source\fR FILEPATH
Single local file path of source content, with CHANGELOG variable.
.br
- state : mandatory.
.br
- accepted value(s) : path.
.br
- default value : no default.
.TP
\fB-o\fR FOLDERPATH,
.TQ
\fB--output\fR FOLDERPATH
Single local folder path (final slash automatically defined, file name always 'changelog') to store the final result.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value : 'PWD'.
.TP
\fB-q\fR (no type),
.TQ
\fB--quiet\fR (no type)
Runs the program silently, producing no output on the screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-h\fR (no type),
.TQ
\fB--help\fR (no type)
Show this help screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-v\fR (no type),
.TQ
\fB--version\fR (no type)
Show current version of this program.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.

.SH EXAMPLES
.TP
changelog output of gen-changelog.sh in quiet mode :
gen-changelog -s gen-changelog.sh -o ./documentation -q

.SH BUGS
https://gitlab.com/fredericpetit/self/

.SH AUTHOR
Frédéric Petit <contact@fredericpetit.fr>

.SH COPYRIGHT
GPL-3.0-or-later
