.TH distro-url 1 2025-01-06 1.1.0 distro-url Manual

.SH NAME
\fBdistro-url\fR - Generate distro-tracker URLs.

.SH SYNOPSIS
\fBdistro-url\fR [ OPTIONS ]

.SH DESCRIPTION
This open-source tool generate CSV, JSON & YAML files. - Go to https://gitlab.com/fredericpetit/self/ to follow the development.

.SH OPTIONS
.TP
\fB-o\fR FOLDERPATH,
.TQ
\fB--output\fR FOLDERPATH
Single local folder path (final slash automatically defined, filename always 'distro-url.FORMAT') to store the final result.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value : 'PWD'.
.TP
\fB-q\fR (no type),
.TQ
\fB--quiet\fR (no type)
Runs the program silently, producing no output on the screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-h\fR (no type),
.TQ
\fB--help\fR (no type)
Show this help screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-v\fR (no type),
.TQ
\fB--version\fR (no type)
Show current version of this program.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.

.SH EXAMPLES
.TP
default output in quiet mode :
distro-url -q

.SH BUGS
https://gitlab.com/fredericpetit/self/

.SH AUTHOR
Frédéric Petit <contact@fredericpetit.fr>

.SH COPYRIGHT
GPL-3.0-or-later
