.TH distro-reporter 1 2025-01-06 1.1.0 distro-reporter Manual

.SH NAME
\fBdistro-reporter\fR - Analyze Distro Tracker output for report new versions (with their download URLs) or source changes.

.SH SYNOPSIS
\fBdistro-reporter\fR [ OPTIONS ]

.SH DESCRIPTION
This open-source tool generates update report in JSON or YAML formats. - Go to https://gitlab.com/fredericpetit/self/ to follow the development.

.SH OPTIONS
.TP
\fB-s\fR FILEPATH,
.TQ
\fB--source\fR FILEPATH
Single local file path or single local folder path to Distro Tracker data. Searches for the second most recent data relative to the source in order to perform the data comparison analysis.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value : 'PWD'.
.TP
\fB-o\fR FILEPATH,
.TQ
\fB--output\fR FILEPATH
Single local file path or single local folder path to store the final result. JSON & YAML formats allowed. Use final '/' for set folder path with date name mode, or file path with custom name mode. Set '--format' option for folder path setting if YAML needed.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value : 'PWD/DR-DATETIME.FORMAT' (date name mode).
.TP
\fB-f\fR EXTENSION,
.TQ
\fB--format\fR EXTENSION
Single data format.
.br
- state : optionnal.
.br
- accepted value(s) : 'json' or 'yaml'.
.br
- default value : 'json'.
.TP
\fB-q\fR (no type),
.TQ
\fB--quiet\fR (no type)
Runs the program silently, producing no output on the screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-h\fR (no type),
.TQ
\fB--help\fR (no type)
Show this help screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-v\fR (no type),
.TQ
\fB--version\fR (no type)
Show current version of this program.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.

.SH EXAMPLES
.TP
generate report with custom name mode in JSON format :
distro-reporter -s test.current.csv -o test.report.json
.TP
generate report with date name mode in YAML format :
distro-reporter -f yaml

.SH BUGS
https://gitlab.com/fredericpetit/self/

.SH AUTHOR
Frédéric Petit <contact@fredericpetit.fr>

.SH COPYRIGHT
GPL-3.0-or-later
