.TH distro-downloader 1 2025-01-06 0.0.1 distro-downloader Manual

.SH NAME
\fBdistro-downloader\fR - Download Distro Tracker & Distro Reporter datas.

.SH SYNOPSIS
\fBdistro-downloader\fR OPTIONS

.SH DESCRIPTION
This open-source tool download raw datas. - Go to https://gitlab.com/fredericpetit/self/ to follow the development.

.SH OPTIONS
.TP
\fB-s\fR NAME,
.TQ
\fB--source\fR NAME
Place from which to download datas.
.br
- state : optionnal.
.br
- accepted value(s) : 'distrotracker.com' or 'gitlab.com'.
.br
- default value : 'distrotracker.com'.
.TP
\fB-t\fR NAME,
.TQ
\fB--tool\fR NAME
Tool from which to download datas.
.br
- state : mandatory.
.br
- accepted value(s) : 'tracker' or 'reporter'.
.br
- default value : no default.
.TP
\fB-f\fR NAME,
.TQ
\fB--format\fR NAME
Needed datas format.
.br
- state : mandatory.
.br
- accepted value(s) : 'csv', 'yaml' or 'json'.
.br
- default value : no default.
.TP
\fB-l\fR (no type),
.TQ
\fB--log\fR (no type)
Log into /var/log/distro/downloader.log instead raw output.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-o\fR FILEPATH,
.TQ
\fB--output\fR FILEPATH
Single local file path or single local folder path to store the final result.
.br
- state : mandatory.
.br
- accepted value(s) : path.
.br
- default value : no default.
.TP
\fB-q\fR (no type),
.TQ
\fB--quiet\fR (no type)
Runs the program silently, producing no output on the screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'true'.
.TP
\fB-h\fR (no type),
.TQ
\fB--help\fR (no type)
Show this help screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-v\fR (no type),
.TQ
\fB--version\fR (no type)
Show current version of this program.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.

.SH EXAMPLES
.TP
null
null

.SH BUGS
https://gitlab.com/fredericpetit/self/

.SH AUTHOR
Frédéric Petit <contact@fredericpetit.fr>

.SH COPYRIGHT
GPL-3.0-or-later
