.TH out2tag 1 2025-01-06 1.1.0 out2tag Manual

.SH NAME
\fBout2tag\fR - Redirect command output to a tag in a file.

.SH SYNOPSIS
\fBout2tag\fR OPTIONS

.SH DESCRIPTION
This open-source tool modifies the contents of one file by adding the contents of another at a specific location. - Go to https://gitlab.com/fredericpetit/self/ to follow the development.

.SH OPTIONS
.TP
\fB-c\fR COMMAND,
.TQ
\fB--command\fR COMMAND
Program command, in quotes.
.br
- state : mandatory.
.br
- accepted value(s) : program command.
.br
- default value : no default.
.TP
\fB-t\fR CODE,
.TQ
\fB--tag\fR CODE
Single HTML tag with single ID of the HTML tag, in colon separated list.
.br
- state : optionnal.
.br
- accepted value(s) : choose 'tag:id'.
.br
- default value : 'blockquote:out2tag'.
.TP
\fB-o\fR PATH,
.TQ
\fB--output\fR PATH
Single local folder path or single file path (file name default is 'README.md' if folder path provided) to store the final result.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value : 'PWD/README.md'.
.TP
\fB-s\fR (no type),
.TQ
\fB--set\fR (no type)
Create output file with tag if doesn't exists.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-q\fR (no type),
.TQ
\fB--quiet\fR (no type)
Runs the program silently, producing no output on the screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-h\fR (no type),
.TQ
\fB--help\fR (no type)
Show this help screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-v\fR (no type),
.TQ
\fB--version\fR (no type)
Show current version of this program.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.

.SH EXAMPLES
.TP
this program output to README.md :
out2tag -c \n
.SH BUGS
https://gitlab.com/fredericpetit/self/

.SH AUTHOR
Frédéric Petit <contact@fredericpetit.fr>

.SH COPYRIGHT
GPL-3.0-or-later
