.TH join-files 1 2025-01-06 1.0.0 join-files Manual

.SH NAME
\fBjoin-files\fR - Join some files into single file.

.SH SYNOPSIS
\fBjoin-files\fR OPTIONS

.SH DESCRIPTION
This open-source tool generates a new file from some files. - Go to https://gitlab.com/fredericpetit/self/ to follow the development.

.SH OPTIONS
.TP
\fB-s\fR FILEPATHS,
.TQ
\fB--source\fR FILEPATHS
Multiple local file paths of files to join, in coma separated list.
.br
- state : mandatory.
.br
- accepted value(s) : paths.
.br
- default value : no default.
.TP
\fB-p\fR CODE,
.TQ
\fB--pattern\fR CODE
Interpreter pattern to remove inside files after the first joined.
.br
- state : optionnal.
.br
- accepted value(s) : some string.
.br
- default value : bash shebang.
.TP
\fB-o\fR FILEPATH,
.TQ
\fB--output\fR FILEPATH
Single local file path to store the final result.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value : 'PWD/JF-TIMESTAMP.out'.
.TP
\fB-q\fR (no type),
.TQ
\fB--quiet\fR (no type)
Runs the program silently, producing no output on the screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-h\fR (no type),
.TQ
\fB--help\fR (no type)
Show this help screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-v\fR (no type),
.TQ
\fB--version\fR (no type)
Show current version of this program.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.

.SH EXAMPLES
.TP
join two Bash scripts :
join-files -s func1.sh,func2.sh -o funcs.sh

.SH BUGS
https://gitlab.com/fredericpetit/self/

.SH AUTHOR
Frédéric Petit <contact@fredericpetit.fr>

.SH COPYRIGHT
GPL-3.0-or-later
