.TH lab-network 1 2025-01-06 0.1.0 lab-network Manual

.SH NAME
\fBlab-network\fR - Create a nice Lab.

.SH SYNOPSIS
\fBlab-network\fR OPTIONS

.SH DESCRIPTION
This open source tool creates virtual cards with Netplan & libvirt API. - Go to https://gitlab.com/fredericpetit/self/ to follow the development.

.SH OPTIONS
.TP
\fB-o\fR FOLDERPATH,
.TQ
\fB--output\fR FOLDERPATH
Single local folder path to store configuration.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value :  no default.
.TP
\fB-s\fR NAME,
.TQ
\fB--software\fR NAME
Product name.
.br
- state : mandatory.
.br
- accepted value(s) : 'netplan' or 'libvirt'
.br
- default value : no default.
.TP
\fB-n\fR NAMES,
.TQ
\fB--network\fR NAMES
Network names, delimited by ':'.
.br
- state : optionnal.
.br
- accepted value(s) : string.
.br
- default value :  no default.
.TP
\fB-b\fR (no type),
.TQ
\fB--backup\fR (no type)
Backup security.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-q\fR (no type),
.TQ
\fB--quiet\fR (no type)
Runs the program silently, producing no output on the screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-h\fR (no type),
.TQ
\fB--help\fR (no type)
Show this help screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-v\fR (no type),
.TQ
\fB--version\fR (no type)
Show current version of this program.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.

.SH EXAMPLES
.TP
create all cards for Init Lab :
lab-network -q

.SH BUGS
https://gitlab.com/fredericpetit/self/

.SH AUTHOR
Frédéric Petit <contact@fredericpetit.fr>

.SH COPYRIGHT
GPL-3.0-or-later
