.TH git-manager 1 2025-01-06 0.0.1 git-manager Manual

.SH NAME
\fBgit-manager\fR - List, clone, update projects or tokens.

.SH SYNOPSIS
\fBgit-manager\fR OPTIONS

.SH DESCRIPTION
This open-source tool communicates with Github and Gitlab. - Go to https://gitlab.com/fredericpetit/self/ to follow the development.

.SH OPTIONS
.TP
\fB-a\fR NAME,
.TQ
\fB--action\fR NAME
Action to perform.
.br
- state : mandatory.
.br
- accepted value(s) : 'list', 'clone', 'update' or 'token'.
.br
- default value : no default.
.TP
\fB-p\fR NAME,
.TQ
\fB--provider\fR NAME
Place where to perform.
.br
- state : optionnal.
.br
- accepted value(s) : 'gitlab' or 'github'.
.br
- default value : 'gitlab'.
.TP
\fB-n\fR NAME,
.TQ
\fB--namespace\fR NAME
Account where to perform.
.br
- state : optionnal.
.br
- accepted value(s) : string.
.br
- default value : Same value as first part of '--credential' option.
.TP
\fB-c\fR CREDENTIAL,
.TQ
\fB--credential\fR CREDENTIAL
Login/ID & password/token of the product, delimited by ':'.
.br
- state : mandatory.
.br
- accepted value(s) : string.
.br
- default value : no default.
.TP
\fB-t\fR NAME,
.TQ
\fB--type\fR NAME
Type of account to use.
.br
- state : optionnal.
.br
- accepted value(s) : Type of account to use.
.br
- default value : Type of account to use.
.TP
\fB-o\fR FILEPATH,
.TQ
\fB--output\fR FILEPATH
Single local folder path to store the final result.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value : 'PWD'.
.TP
\fB-r\fR (no type),
.TQ
\fB--raw\fR (no type)
Switch to 'raw' output mode.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-q\fR (no type),
.TQ
\fB--quiet\fR (no type)
Runs the program silently, producing no output on the screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-h\fR (no type),
.TQ
\fB--help\fR (no type)
Show this help screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-v\fR (no type),
.TQ
\fB--version\fR (no type)
Show current version of this program.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.

.SH EXAMPLES
.TP
null
null

.SH BUGS
https://gitlab.com/fredericpetit/self/

.SH AUTHOR
Frédéric Petit <contact@fredericpetit.fr>

.SH COPYRIGHT
GPL-3.0-or-later
