.TH distro-reader 1 2025-01-06 0.0.1 distro-reader Manual

.SH NAME
\fBdistro-reader\fR - Read Distro Tracker & Distro Reporter datas.

.SH SYNOPSIS
\fBdistro-reader\fR [ OPTIONS ]

.SH DESCRIPTION
This open-source tool generates raw output. - Go to https://gitlab.com/fredericpetit/self/ to follow the development.

.SH OPTIONS
.TP
\fB-s\fR FILEPATH,
.TQ
\fB--source\fR FILEPATH
Single local file path or single local folder path to Distro Tracker & Distro Reporter datas.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value : try first 'PWD/distro-{tracker,reporter}.{json,yaml}', and after 'PWD/{DT-DR}-????????_??????.{json,yaml}'.
.TP
\fB-t\fR NAME,
.TQ
\fB--tool\fR NAME
Tool from which to read data.
.br
- state : optionnal.
.br
- accepted value(s) : 'tracker' or 'reporter'.
.br
- default value : no default.
.TP
\fB-c\fR NAME,
.TQ
\fB--content\fR NAME
Which content to read from the tool.
.br
- state : optionnal.
.br
- accepted value(s) : 'main' or 'revision'.
.br
- default value : 'main'.
.TP
\fB-q\fR (no type),
.TQ
\fB--quiet\fR (no type)
Runs the program silently, producing no output on the screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'true'.
.TP
\fB-h\fR (no type),
.TQ
\fB--help\fR (no type)
Show this help screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-v\fR (no type),
.TQ
\fB--version\fR (no type)
Show current version of this program.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.

.SH EXAMPLES
.TP
null
null

.SH BUGS
https://gitlab.com/fredericpetit/self/

.SH AUTHOR
Frédéric Petit <contact@fredericpetit.fr>

.SH COPYRIGHT
GPL-3.0-or-later
