.TH distro-tracker 1 2025-01-06 1.2.0 distro-tracker Manual

.SH NAME
\fBdistro-tracker\fR - The IT monitoring tool for find out latest stable versions of GNU/Linux & BSD distributions.

.SH SYNOPSIS
\fBdistro-tracker\fR [ OPTIONS ]

.SH DESCRIPTION
This open-source tool analyzes remote content using multiple regular expressions and standardizes the output into CSV, JSON, or YAML files. - Go to https://gitlab.com/fredericpetit/self/ to follow the development.

.SH OPTIONS
.TP
\fB-s\fR FILEPATH,
.TQ
\fB--source\fR FILEPATH
Single local file path or single distant url to JSON data source for distributions URLs.
.br
- state : optionnal.
.br
- accepted value(s) : path. example at 'https://gitlab.com/fredericpetit/self/-/raw/main/org/bash/distro-url/data/distro-url.json'. CSV & YAML formats available in a next release.
.br
- default value : no default, hardcoded URLs are the source until this option is provisioned.
.TP
\fB-c\fR CREDENTIAL,
.TQ
\fB--credential\fR CREDENTIAL
Login/ID & password/token of source, delimited by ':', in comma-separated values.
.br
- state : optionnal.
.br
- accepted value(s) : string. example 'service:credential,service:credential'.
.br
- default value : no default.
.TP
\fB-d\fR NAMES,
.TQ
\fB--distro\fR NAMES
Single distribution name or coma separated list, without spaces, of distributions names.
.br
- state : optionnal.
.br
- accepted value(s) : available distributions names are 'alma', 'alpine', 'arch', 'centos', 'clonezilla', 'debian', 'fedora', 'freebsd', 'kaisen', 'kali', 'libreelec', 'linux', 'mageia', 'manjaro', 'mint', 'mx', 'openmediavault', 'opensuse', 'opnsense', 'parrot', 'pfsense', 'proxmox', 'raspios', 'rescuezilla', 'rocky', 'shredos', 'slackware', 'truenas', 'ubuntu' & 'xcpng', or 'all' registered.
.br
- default value : 'all'.
.TP
\fB-m\fR (no type),
.TQ
\fB--mode\fR (no type)
Choose Command-Line Interface only or Graphical User Interface for distribution if available.
.br
- state : optionnal.
.br
- accepted value(s) : 'cli' or 'ui'.
.br
- default value : 'ui.
.TP
\fB-l\fR NUMBER,
.TQ
\fB--length\fR NUMBER
Number of valid releases by distribution needed.
.br
- state : optionnal.
.br
- accepted value(s) : any number starting from 1.
.br
- default value : '3'.
.TP
\fB-o\fR FILEPATH,
.TQ
\fB--output\fR FILEPATH
Single file path without extension to store the final result. If provisioned it's custom name mode, if not it's date name mode.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value : 'PWD/DT-DATETIME.FORMAT' (date name mode).
.TP
\fB-f\fR EXTENSION,
.TQ
\fB--format\fR EXTENSION
Single data format for previous '--output' option.
.br
- state : optionnal.
.br
- accepted value(s) : 'csv', 'json', 'yaml' or 'all'.
.br
- default value : 'csv'.
.TP
\fB-b\fR (no type),
.TQ
\fB--backup\fR (no type)
Backup security for keeping and don't removing previous data if entire website checking fails. New and old datas need to be in the same directory. CSV & YAML formats available in a next release.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-q\fR (no type),
.TQ
\fB--quiet\fR (no type)
Runs the program silently, producing no output on the screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-h\fR (no type),
.TQ
\fB--help\fR (no type)
Show this help screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-v\fR (no type),
.TQ
\fB--version\fR (no type)
Show current version of this program.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.

.SH EXAMPLES
.TP
all distributions in quiet mode, with Gitlab & Github tokens :
distro-tracker -q -c gitlab:token,github:token
.TP
custom distributions, custom length, custom output, with backup :
distro-tracker -d debian,fedora,freebsd,mageia,slackware -l 10 -o distro-tracker -b
.TP
mageia distribution in JSON format with custom URLs :
distro-tracker -d mageia -f json -s https://gitlab.com/fredericpetit/self/-/raw/main/org/bash/distro-url/data/distro-url.json
.TP
get generated scheduled data from distrotracker.com in YAML format :
distro-tracker -g -f yaml

.SH BUGS
https://gitlab.com/fredericpetit/self/

.SH AUTHOR
Frédéric Petit <contact@fredericpetit.fr>

.SH COPYRIGHT
GPL-3.0-or-later
