.TH distro-converter 1 2025-01-06 1.0.0 distro-converter Manual

.SH NAME
\fBdistro-converter\fR - Standalone local export Distro Tracker output in multiple formats.

.SH SYNOPSIS
\fBdistro-converter\fR [ OPTIONS ]

.SH DESCRIPTION
This open-source tool transform from and in HTML, Markdown, CSV, YAML & JSON. - Go to https://gitlab.com/fredericpetit/self/ to follow the development.

.SH OPTIONS
.TP
\fB-s\fR FILEPATH,
.TQ
\fB--source\fR FILEPATH
Single local file path or single local folder path to Distro Tracker datas.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value : 'PWD' with CSV, YAML & JSON testing files. JSON is the favorite format.
.TP
\fB-d\fR NAME,
.TQ
\fB--design\fR NAME
Output style for HTML export.
.br
- state : optionnal.
.br
- accepted value(s) : 'table' or 'list'.
.br
- default value : 'table'.
.TP
\fB-o\fR FILEPATH,
.TQ
\fB--output\fR FILEPATH
Single local file path or single local folder path to store the final result.
.br
- state : optionnal.
.br
- accepted value(s) : path.
.br
- default value : Same filename as '--source' option, with '--format' option value as extension name.
.TP
\fB-f\fR EXTENSION,
.TQ
\fB--format\fR EXTENSION
Single data format wanted for '--output'. Optionnal if '--output' option is a file with valid extension.
.br
- state : optionnal.
.br
- accepted value(s) : 'html', 'csv', 'yaml' or 'json'.
.br
- default value : no default.
.TP
\fB-r\fR (no type),
.TQ
\fB--raw\fR (no type)
Switch to 'raw' output mode.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-q\fR (no type),
.TQ
\fB--quiet\fR (no type)
Runs the program silently, producing no output on the screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-h\fR (no type),
.TQ
\fB--help\fR (no type)
Show this help screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-v\fR (no type),
.TQ
\fB--version\fR (no type)
Show current version of this program.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.

.SH EXAMPLES
.TP
distro-tracker CSV to HTML list style :
distro-converter -s distro-tracker.current.csv -d list -o datas.html -f html
.TP
distro-tracker CSV to JSON :
distro-converter -s distro-tracker.current.csv -o datas.json -f json

.SH BUGS
https://gitlab.com/fredericpetit/self/

.SH AUTHOR
Frédéric Petit <contact@fredericpetit.fr>

.SH COPYRIGHT
GPL-3.0-or-later
