.TH distro-widget 1 2025-01-06 1.1.0 distro-widget Manual

.SH NAME
\fBdistro-widget\fR - Set a fancy widget with Conky & systemd jobs.

.SH SYNOPSIS
\fBdistro-widget\fR OPTIONS

.SH DESCRIPTION
This open-source tool generates some stats with Distro Tracker datas integration. - Go to https://gitlab.com/fredericpetit/self/ to follow the development.

.SH OPTIONS
.TP
\fB--source-tracker\fR (no arg)
Single local file path or single distant url to Distro Tracker data.
.br
- state : optionnal.
.br
- accepted value(s) : path or url.
.br
- default value : 'https://gitlab.com/fredericpetit/self/-/raw/main/org/bash/distro-tracker/data/distro-tracker.current.csv'.
.TP
\fB--source-reporter\fR (no arg)
Single local file path or single distant url to Distro Reporter data.
.br
- state : optionnal.
.br
- accepted value(s) : path or url.
.br
- default value : 'https://gitlab.com/fredericpetit/self/-/raw/main/org/bash/distro-reporter/data/distro-reporter.json'.
.TP
\fB--source-downloader\fR (no arg)
Single local file path or single distant url to Distro Downloader.
.br
- state : optionnal.
.br
- accepted value(s) : path or url.
.br
- default value : 'https://gitlab.com/fredericpetit/self/-/raw/main/org/bash/distro-downloader/dev/bin/distro-downloader'.
.TP
\fB--source-reader\fR (no arg)
Single local file path or single distant url to Distro Reader.
.br
- state : optionnal.
.br
- accepted value(s) : path or url.
.br
- default value : 'https://gitlab.com/fredericpetit/self/-/raw/main/org/bash/distro-reader/dev/standalone/distro-reader.sh'.
.TP
\fB-u\fR NAME,
.TQ
\fB--username\fR NAME
Local username for configuration.
.br
- state : mandatory.
.br
- accepted value(s) : no default.
.br
- default value : 
.TP
\fB-q\fR (no type),
.TQ
\fB--quiet\fR (no type)
Runs the program silently, producing no output on the screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-h\fR (no type),
.TQ
\fB--help\fR (no type)
Show this help screen.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.
.TP
\fB-v\fR (no type),
.TQ
\fB--version\fR (no type)
Show current version of this program.
.br
- state : optionnal.
.br
- accepted value(s) : nothing.
.br
- default value : 'false' because disabled.

.SH EXAMPLES
.TP
install for user 'test' with two formats for sources :
distro-widget -u test --source-tracker https://gitlab.com/fredericpetit/self/-/raw/main/org/bash/distro-tracker/data/distro-tracker.current.csv --source-reporter https://gitlab.com/fredericpetit/self/-/raw/main/org/bash/distro-reporter/data/distro-reporter.json

.SH BUGS
https://gitlab.com/fredericpetit/self/

.SH AUTHOR
Frédéric Petit <contact@fredericpetit.fr>

.SH COPYRIGHT
GPL-3.0-or-later
